hostname bgpd-R5
password en
enable password en
!
router bgp 5
  bgp router-id 5.5.5.5
  network 13.0.0.0/8

  neighbor 10.0.5.1 remote-as 1
  neighbor 10.0.5.1 ebgp-multihop
  neighbor 10.0.5.1 next-hop-self
  neighbor 10.0.5.1 timers 5 5
!
log file /tmp/R5-bgpd.log
!
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout
