hostname bgpd-R1
password en
enable password en
!
router bgp 1
  bgp router-id 1.1.1.1
  network 11.0.0.0/8

  neighbor 10.0.2.2 remote-as 2
  neighbor 10.0.2.2 ebgp-multihop
  neighbor 10.0.2.2 next-hop-self
  neighbor 10.0.2.2 timers 5 5

  neighbor 10.0.4.2 remote-as 4
  neighbor 10.0.4.2 ebgp-multihop
  neighbor 10.0.4.2 next-hop-self
  neighbor 10.0.4.2 timers 5 5

  neighbor 10.0.5.2 remote-as 4
  neighbor 10.0.5.2 ebgp-multihop
  neighbor 10.0.5.2 next-hop-self
  neighbor 10.0.5.2 timers 5 5
! 
log file /tmp/R1-bgpd.log
!
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout
