hostname bgpd-R3
password en
enable password en
!
router bgp 3
  bgp router-id 3.3.3.3
  network 13.0.0.0/8

  neighbor 10.0.6.1 remote-as 2
  neighbor 10.0.6.1 ebgp-multihop
  neighbor 10.0.6.1 next-hop-self
  neighbor 10.0.6.1 timers 5 5
!
log file /tmp/R3-bgpd.log
!
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout
