hostname bgpd-R4
password en
enable password en
!
router bgp 4
  bgp router-id 4.4.4.4
  network 14.0.0.0/8

  neighbor 10.0.4.1 remote-as 1
  neighbor 10.0.4.1 ebgp-multihop
  neighbor 10.0.4.1 next-hop-self
  neighbor 10.0.4.1 timers 5 5
!
log file /tmp/R4-bgpd.log
!
debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
!
log stdout
