! -*- zebra -*-
hostname R5
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R5-eth1
  ip address 13.0.1.254/24
!
interface R5-eth2
  ip address 10.0.5.2/30
!
log file /tmp/R5.log
